<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Menu do Desafio 2</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background: #f4f4f9;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    h1 {
      margin-bottom: 30px;
    }

    .botao {
      display: block;
      width: 250px;
      padding: 15px;
      margin: 10px 0;
      text-align: center;
      background-color: #4CAF50;
      color: white;
      font-size: 18px;
      border-radius: 8px;
      text-decoration: none;
    }

    .botao:hover {
      background-color: #45a049;
    }
  </style>
</head>

<body>
  <h1>Menu do Desafio 2</h1>

  <a href="parte1/index.html" class="botao">Parte 1</a>
  <a href="parte2/index.html" class="botao">Parte 2</a>
  <a href="parte3/index.html" class="botao">Parte 3</a>


</body>

</html>